set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @catppuccin_directory_background "{thm_orange}"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "application directory"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_status_icon_enable "no"

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

set -g @resurrect-strategy-nvim 'session'

set -g allow-rename off
set -g base-index 1
set -g default-terminal "screen-256color-bce"
set -g history-limit 100000
set -g mouse on
set -g pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g visual-activity on

setw -g mode-keys vi # I want to search with /,? when in copy-mode
setw -g monitor-activity on
setw -g mouse off

bind -r f run-shell "tmux neww ~/.dotfiles/.local/bin/tmux-sessionizer"
bind -r i run-shell "tmux neww ~/.dotfiles/.local/bin/tmux-cht.sh"

bind -r ^ last-window
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'r' send -X rectangle-toggle
unbind -T copy-mode-vi MouseDragEnd1Pane

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

run '~/.tmux/plugins/tpm/tpm'

