set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @resurrect-capture-pane-contents 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Added for whispers
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "session"

# Space added for whispers
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_status "no"

# Not working on whispers
set -g @catppuccin_window_current_number_color "#ffa000"
set -g @catppuccin_window_current_text_color "#3d2600"
set -g @catppuccin_window_number_color "#5c5f77"
set -g @catppuccin_window_text_color "#000000"

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

set -g @resurrect-strategy-nvim 'session'

set -g allow-rename off
set -g base-index 1
set -ag terminal-overrides ",$TERM:Tc"
set -g history-limit 10000
set -g mouse on
set -g pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g visual-activity on

setw -g mode-keys vi # I want to search with /,? when in copy-mode
setw -g monitor-activity on
setw -g mouse off

bind -r f run-shell "tmux neww ~/.dotfiles/.local/bin/tmux-sessionizer"
bind -r i run-shell "tmux neww ~/.dotfiles/.local/bin/tmux-cht.sh"

bind -r ^ last-window
bind -r ` switch-client -l

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind K swap-pane -U
bind J swap-pane -D
bind M swap-pane

# Why don't these work anymore?
# bind H swap-pane -L
# bind L swap-pane -R

# Map ⌥→ to send Esc+b
bind -r M-b resize-pane -L 100

# Map ⌥← to send Esc+f
bind -r M-f resize-pane -R 100

# bind C-k send-keys -R \; clear-history
# unbind C-k # send-keys -R \; clear-history

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'r' send -X rectangle-toggle
unbind -T copy-mode-vi MouseDragEnd1Pane

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-lines heavy
set -g pane-border-indicators both
set -g pane-active-border-style "bg=default,fg=blue"


set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# Windows
# set -gF window-style "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
# set -gF window-active-style "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

set -g window-style 'bg=colour235'
set -g window-active-style 'fg=colour255,bg=black'
set -g display-panes-time 3000
