[bar/bar1]
font-0 = "JetBrainsMonoNL Nerd Font:style=Medium:size=16"
font-1 = "JetBrainsMonoNL Nerd Font Propo:style=Heavy:size=24;4px"
height = 48px
;font-0 = "JetBrainsMonoNL Nerd Font:style=Medium:size=12"
;font-1 = "JetBrainsMonoNL Nerd Font Propo:style=Heavy:size=18;2px"
;height = 42px

include-file = ~/files/projects/.dotfiles/polybar/base.ini
